{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "google"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "require-jsdoc": "off",
        "object-curly-spacing": ["error", "always"],
        "quotes": [
            "error",
            "double"
        ],
        "linebreak-style": 0,
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        "arrow-spacing": "error"
    }
}